
import { useEffect, useState } from 'react';
import {
  View,
  Text,
  FlatList,
  TextInput,
  TouchableOpacity,
  ActivityIndicator,
  ScrollView,
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useApiRequest } from '../../services/api';
import { API_ENDPOINTS } from '../../constants/api';

interface Tutor {
  id: string;
  nombre: string;
  apellido: string;
  subjects?: string[];
  rating?: number;
  precioHora?: number;
  disponible: boolean;
}

const SUBJECTS = ['Todos', 'Matemáticas', 'Física', 'Programación', 'Inglés'];

const AVATAR_COLORS = ['#006A75', '#8B5CF6', '#EC4899', '#14B8A6', '#F97316'];

function getInitials(nombre: string, apellido: string): string {
  return `${nombre.charAt(0)}${apellido.charAt(0)}`.toUpperCase();
}

function getAvatarColor(name: string): string {
  return AVATAR_COLORS[name.charCodeAt(0) % AVATAR_COLORS.length];
}

function TutorCard({ tutor }: { tutor: Tutor }) {
  const initials = getInitials(tutor.nombre, tutor.apellido);
  const avatarColor = getAvatarColor(tutor.nombre);

  return (
    <View className="bg-white rounded-2xl p-4 mb-3 border border-border">
      <View className="flex-row items-center gap-3">
        <View
          className="w-12 h-12 rounded-full items-center justify-center"
          style={{ backgroundColor: avatarColor }}
        >
          <Text className="text-white font-bold text-base">{initials}</Text>
        </View>
        <View className="flex-1">
          <View className="flex-row items-center justify-between">
            <Text className="text-text-primary font-semibold text-base">
              {tutor.nombre} {tutor.apellido}
            </Text>
            {tutor.disponible && (
              <View className="bg-green-100 px-2 py-0.5 rounded-full">
                <Text className="text-green-700 text-xs font-semibold">DISPONIBLE HOY</Text>
              </View>
            )}
          </View>
          <Text className="text-text-muted text-sm mt-0.5">
            {tutor.subjects?.join(' · ') ?? 'Sin materias'}
          </Text>
        </View>
      </View>

      <View className="flex-row items-center justify-between mt-3 pt-3 border-t border-border">
        <View className="flex-row items-center gap-1">
          <Text className="text-yellow-500 text-sm">★</Text>
          <Text className="text-text-primary text-sm font-medium">
            {tutor.rating != null ? tutor.rating.toFixed(1) : '—'}
          </Text>
        </View>
        <Text className="text-primary font-bold text-base">
          {tutor.precioHora != null ? `$${tutor.precioHora}/h` : 'Precio a consultar'}
        </Text>
      </View>
    </View>
  );
}

export default function MarketplaceScreen() {
  const api = useApiRequest();
  const [tutors, setTutors] = useState<Tutor[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [search, setSearch] = useState('');
  const [selectedSubject, setSelectedSubject] = useState('Todos');

  const fetchTutors = async (subject: string) => {
    setLoading(true);
    setError(null);
    const endpoint =
      subject === 'Todos' ? API_ENDPOINTS.tutors() : API_ENDPOINTS.tutors(subject);
    const result = await api.get<Tutor[]>(endpoint);
    if (result.error) {
      setError('No se pudieron cargar los tutores. Intenta de nuevo.');
    } else {
      setTutors(result.data ?? []);
    }
    setLoading(false);
  };

  useEffect(() => {
    fetchTutors(selectedSubject);
  }, [selectedSubject]);

  const filteredTutors = search.trim()
    ? tutors.filter((t) =>
        `${t.nombre} ${t.apellido}`.toLowerCase().includes(search.toLowerCase()),
      )
    : tutors;

  return (
    <SafeAreaView className="flex-1 bg-background">
      <View className="px-6 pt-4 pb-2">
        <Text className="text-2xl font-bold text-text-primary">Encuentra tu tutor</Text>
        <Text className="text-text-muted text-sm mt-1">Aprende con los mejores</Text>
      </View>

      <View className="px-6 mb-3">
        <TextInput
          className="bg-white border border-border rounded-xl px-4 py-3 text-base text-text-primary"
          placeholder="Buscar por nombre..."
          placeholderTextColor="#64748B"
          value={search}
          onChangeText={setSearch}
        />
      </View>

      <ScrollView
        horizontal
        showsHorizontalScrollIndicator={false}
        className="mb-3 grow-0 shrink-0"
        contentContainerStyle={{ paddingHorizontal: 24, gap: 8 }}
      >
        {SUBJECTS.map((subject) => (
          <TouchableOpacity
            key={subject}
            onPress={() => setSelectedSubject(subject)}
            className={`px-4 py-2 rounded-full border ${
              selectedSubject === subject ? 'bg-primary border-primary' : 'bg-white border-border'
            }`}
          >
            <Text
              className={`text-sm font-medium ${
                selectedSubject === subject ? 'text-primary-foreground' : 'text-text-muted'
              }`}
            >
              {subject}
            </Text>
          </TouchableOpacity>
        ))}
      </ScrollView>

      {loading ? (
        <View className="flex-1 items-center justify-center">
          <ActivityIndicator size="large" color="#006A75" />
        </View>
      ) : error ? (
        <View className="flex-1 items-center justify-center px-6">
          <Text className="text-red-600 text-center text-base mb-4">{error}</Text>
          <TouchableOpacity
            onPress={() => fetchTutors(selectedSubject)}
            className="bg-primary rounded-full px-6 py-3"
          >
            <Text className="text-primary-foreground font-semibold">Reintentar</Text>
          </TouchableOpacity>
        </View>
      ) : (
        <FlatList
          data={filteredTutors}
          keyExtractor={(item) => item.id}
          contentContainerStyle={{ paddingHorizontal: 24, paddingBottom: 24 }}
          renderItem={({ item }) => <TutorCard tutor={item} />}
          ListEmptyComponent={
            <View className="items-center justify-center pt-20">
              <Text className="text-text-muted text-base text-center">
                {search
                  ? 'No se encontraron tutores con ese nombre.'
                  : 'No hay tutores disponibles en esta categoría.'}
              </Text>
            </View>
          }
        />
      )}
    </SafeAreaView>
  );
}
